<meta charset="UTF-8">

<script>

   
    function puloLinha(){

        document.write("<br>" + "<hr>" + "<br>");
     }

    function mostrar(frase) {

        document.write("<big>" + frase + "</big>");
        puloLinha()
    }


    var numeroPensado = Math.round(Math.random()*10);
    var chute = parseInt(prompt("digite seu chute de 1 a 10: "));
    var tentativa = 1;

    while(tentativa <= 3 );{
        if(chute == numeroPensado){
        mostrar("você acertou!!!");
        break;

        }
        else{
        mostrar("você errou");
        }
        tentativa++;

    }

    
    


</script>